spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Erick
spring.datasource.url= jdbc:postgresql://localhost:5432/db_memes
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.show-sql=false

